# asp-net-template

./: .gitignore  A2SEVEN.WebAPI.csproj  A2SEVEN.sln  EKUTSOV.WebAPI.csproj  README.md
.template.config/: template.json
A2SEVEN.API/: A2SEVEN.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
A2SEVEN.API/Configuration/: IServiceCollectionExtensions.cs
A2SEVEN.API/Controllers/: BaseController.cs
A2SEVEN.API/Middlewares/: ExceptionMiddleware.cs
A2SEVEN.Core/: A2SEVEN.Core.csproj  GlobalUsings.cs
A2SEVEN.Core/Services/: BaseService.cs
A2SEVEN.Domain/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
A2SEVEN.Infrastructure/: A2SEVEN.Infrastructure.csproj
A2SEVEN.Infrastructure/Context/: AppDbContext.cs
src/: A2SEVEN.sln  EKUTSOV.sln  README.md
src/.docker/: .env  Dockerfile  docker-compose.yml
src/.template.config/: template.json
src/A2SEVEN.API/: A2SEVEN.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/A2SEVEN.API/Configuration/: IServiceCollectionExtensions.cs
src/A2SEVEN.API/Controllers/: AuthenticationController.cs
src/A2SEVEN.API/Middlewares/: ExceptionMiddleware.cs
src/A2SEVEN.API/Properties/: launchSettings.json
src/A2SEVEN.Core/: A2SEVEN.Core.csproj  GlobalUsings.cs
src/A2SEVEN.Core/Configuration/: AutomapperExtensions.cs
src/A2SEVEN.Core/Services/Implementation/: AuthenticationService.cs
src/A2SEVEN.Core/Services/Interfaces/: IAuthenticationService.cs
src/A2SEVEN.Domain/Constants/: AuthenticationErrors.cs  CustomClaims.cs
src/A2SEVEN.Domain/DTO/: AuthenticateDTO.cs  ForgotPasswordDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs
src/A2SEVEN.Domain/Enums/: SortDirection.cs
src/A2SEVEN.Domain/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/A2SEVEN.Domain/Settings/: JWTSettings.cs
src/A2SEVEN.Domain/ViewModels/: AuthenticateViewModel.cs  ResetPasswordViewModel.cs
src/A2SEVEN.Infrastructure/: A2SEVEN.Infrastructure.csproj  GlobalUsings.cs  README.md
src/A2SEVEN.Infrastructure/Context/: AppDbContext.cs
src/A2SEVEN.Infrastructure/Entities/Identity/: RefreshToken.cs  Role.cs  User.cs
src/EKUTSOV.API/: A2SEVEN.API.csproj  GlobalUsings.cs  Program.cs
src/EKUTSOV.API/Configuration/: IServiceCollectionExtensions.cs
src/EKUTSOV.API/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
src/EKUTSOV.API/Middlewares/: ExceptionMiddleware.cs
src/EKUTSOV.Core/: A2SEVEN.Core.csproj  GlobalUsings.cs
src/EKUTSOV.Core/Configuration/: AutomapperExtensions.cs
src/EKUTSOV.Core/Services/Implementation/: AuthenticationService.cs  BaseService.cs
src/EKUTSOV.Core/Services/Interfaces/: IAuthenticationService.cs
src/EKUTSOV.Domain/: README.md
src/EKUTSOV.Domain/Constants/: AuthenticationErrors.cs  CustomClaims.cs
src/EKUTSOV.Domain/DTO/: AuthenticateDTO.cs  ForgotPasswordDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs
src/EKUTSOV.Domain/Enums/: SortDirection.cs
src/EKUTSOV.Domain/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/EKUTSOV.Domain/Settings/: JWTSettings.cs
src/EKUTSOV.Domain/ViewModels/: AuthenticateViewModel.cs  ResetPasswordViewModel.cs
src/EKUTSOV.Infrastructure/: A2SEVEN.Infrastructure.csproj  GlobalUsings.cs
src/EKUTSOV.Infrastructure/Context/: AppDbContext.cs
src/EKUTSOV.Infrastructure/Entities/Identity/: RefreshToken.cs  Role.cs  User.cs
src/tests/UnitTests/A2SEVEN.API.UnitTests/: A2SEVEN.API.UnitTests.csproj  Usings.cs
src/tests/UnitTests/A2SEVEN.API.UnitTests/Controllers/: AuthenticationControllerTests.cs
src/tests/UnitTests/A2SEVEN.Core.UnitTests/: A2SEVEN.Core.UnitTests.csproj  Usings.cs
src/tests/UnitTests/A2SEVEN.Core.UnitTests/Services/: AuthenticationServiceTests.cs
src/tests/UnitTests/A2SEVEN.UnitTests.Shared/Constants/: TokenConstants.cs  UserConstants.cs
