<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup> 
    <PackageType>Template</PackageType> 
    <PackageVersion>1.0.2</PackageVersion> 
    <PackageId>EKUTSOV.WebAPI</PackageId>
    <Title></Title> 
    <Authors>Evgeny Kutsov, EKUTSOV</Authors>
    <Description>Clean Architecture Template</Description> 
    <PackageTags>dotnet-new;templates;EKUTSOV-web-api</PackageTags> 
    <TargetFramework>netstandard2.0</TargetFramework> 
    <IncludeContentInPack>true</IncludeContentInPack> 
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    <ContentTargetFolders>content</ContentTargetFolders> 
    <NoWarn>$(NoWarn);NU5128</NoWarn> 
    <NoDefaultExcludes>true</NoDefaultExcludes> 
  </PropertyGroup> 

  <ItemGroup> 
    <Content Include="EKUTSOV.WebAPI\**\*" Exclude="EKUTSOV.WebAPI\**\bin\**;EKUTSOV.WebAPI\**\obj\**" /> 
    <Compile Remove="..\**\*" /> 
  </ItemGroup> 

</Project> 